<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />  
    <!--引用css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
	<style>
		.button-show {
			width:90%;
			font-size:50px;
			font-family:Microsoft JhengHei;	
			margin: 15px 0px;
			padding: 10px 5px;
			color: #FFFFFF;
			background-color:#176394;	
		}
		.myClass{
            width:400px;
            height:200px;
        }
		.swal-overlay {
		  background-color: rgba(43, 165, 137, 0.45);
		}
		.swal-wide{
			width:80% !important;
			font-size: 50px !important;
		}
	</style>	
</head>
<body>
    <input type="button" value="click me" class="button-show" />

    <!--引用jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!--引用SweetAlert2.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>
    <script type="text/javascript">
		//import Swal from 'sweetalert2';
		//const Swal = require('sweetalert2');
		swal({
		  title: 'Custom width, padding, background.',
			customClass: 'swal-wide',
		})
		swal({
		  title: '<i>HTML</i> <u>示例</u>',
		  type: 'info',
		  html:
			'你可以使用<b>粗体文本</b>, ' +
			'<a href="//github.com">链接</a> ' +
			'和其它的HTML标签',
		  showCloseButton: true,
		  showCancelButton: true,
		  confirmButtonText:
			'<i class="fa fa-thumbs-up"></i>　太棒了！　　',
		  cancelButtonText:
			'<i width: 100px>取消</i>'
		})
        $(function () {
            $("input:button").click(function () {
                //alert範例
                swal("已寄出新密碼", "請至您的信箱查收新的登入密碼", "success");
				
				swal({ 
				  title: "确定删除吗？", 
				  text: "你将无法恢复该虚拟文件！", 
				  type: "warning",
				  showCancelButton: true, 
				  confirmButtonColor: "#DD6B55",
				  confirmButtonText: "确定删除！", 
				  closeOnConfirm: false,
				  className: "swal-overlay",
				  customClass: 'swal-wide',
				},
				function(){
				  swal("删除！", "你的虚拟文件已经被删除。", "success"); 
				});

            });
        });
    </script>
</body>
</html>